# Moong-Bot

./: .gitignore  LICENSE  MoongBot.csproj  MoongBot.sln  Program.cs  application.yml
Core/: Bot.cs
Core/Commands/: BotCommands.cs  ConvCommands.cs  HiddenAttribute.cs  InteractionCommands.cs  OwnerCommands.cs  TestCommands.cs  TextCommands.cs
Core/Manager/: AudioManager.cs  CoinMarketManager.cs  CommandManager.cs  ConfigManager.cs  ConnectionManager.cs  DatabaseManager.cs  EventManager.cs  ExceptionManager.cs  GmailManager.cs  InteractionManager.cs  LottoManager.cs  MusicManager.cs  NotificationManager.cs  RouletteManager.cs  ServiceManager.cs  ShopManager.cs  SlotMachineManager.cs  WeatherManager.cs
Core/Service/: HelpEmbedService.cs  LoanService.cs
Core/Test/: TestManager.cs
