<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MoongBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\NewFolder1\**" />
    <EmbeddedResource Remove="Core\NewFolder1\**" />
    <None Remove="Core\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Commands\TestCommands.cs" />
    <Compile Remove="Core\Manager\MusicManager.cs" />
    <Compile Remove="Core\Manager\NotificationManager.cs" />
    <Compile Remove="Core\Test\TestManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.21" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.7.7" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.14" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="Victoria" Version="5.2.8" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Test\" />
  </ItemGroup>

</Project>
