<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MoongBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\NewFolder1\**" />
    <EmbeddedResource Remove="Core\NewFolder1\**" />
    <None Remove="Core\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.21" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.7.7" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Victoria" Version="5.2.8" />
  </ItemGroup>

</Project>
